{
  "manifest_version": 3,
  "name": "Home Server Companion",
  "version": "2.9",
  "description": "Manage SABnzbd, Sonarr, Radarr, Tautulli, and Unraid",
  "permissions": ["storage", "contextMenus"],
  "background": {
    "service_worker": "js/background.js"
  },
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
