<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Extension Options</title>
    <style>
      :root {
        --bg-color: #f4f4f9;
        --card-bg: #ffffff;
        --text-color: #333;
        --accent: #6200ea;
        --border: #ddd;
      }

      body.dark-mode {
        --bg-color: #121212;
        --card-bg: #1e1e1e;
        --text-color: #e0e0e0;
        --border: #333;
        --accent: #bb86fc;
      }

      body.dark-mode .sidebar {
        background: #252525;
        border-right-color: #333;
      }

      body.dark-mode .nav-item {
        color: #aaa;
      }

      body.dark-mode .nav-item:hover {
        background: #2c2c2c;
        color: #fff;
      }

      body.dark-mode .nav-item.active {
        background: #333;
        color: var(--accent);
      }

      body.dark-mode h2 {
        border-bottom-color: #333;
        color: #fff;
      }

      body.dark-mode input[type="text"],
      body.dark-mode input[type="password"],
      body.dark-mode input[type="number"],
      body.dark-mode select {
        background: #2c2c2c;
        border-color: #444;
        color: #fff;
      }

      body.dark-mode .input-group select {
        background: #333;
      }

      body.dark-mode label {
        color: #bbb;
      }

      body.dark-mode #service-order-list div {
        background: #2c2c2c !important;
        border-bottom-color: #444 !important;
        color: #fff;
      }

      body.dark-mode .btn-secondary {
        background: #444;
        color: #ddd;
      }

      body.dark-mode .btn-secondary:hover {
        background: #555;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        margin: 0;
        display: flex;
        justify-content: center;
        padding: 40px;
      }

      .container {
        background: var(--card-bg);
        width: 800px;
        display: flex;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        min-height: 500px;
      }

      .sidebar {
        width: 200px;
        background: #fafafa;
        border-right: 1px solid var(--border);
        padding: 20px 0;
        display: flex;
        flex-direction: column;
      }

      .nav-item {
        padding: 15px 25px;
        cursor: pointer;
        border-left: 4px solid transparent;
        transition: all 0.2s;
        font-weight: 500;
        color: #666;
      }

      .nav-item:hover {
        background: #f0f0f0;
        color: #333;
      }

      .nav-item.active {
        background: #fff;
        border-left-color: var(--accent);
        color: var(--accent);
        font-weight: bold;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      }

      .content {
        flex: 1;
        padding: 30px;
      }

      .section {
        display: none;
        animation: fadeIn 0.3s ease;
      }

      .section.active {
        display: block;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 25px;
        color: var(--text-color);
        font-size: 24px;
        border-bottom: 2px solid #f0f0f0;
        padding-bottom: 15px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #555;
      }

      input[type="text"],
      input[type="password"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--border);
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 14px;
        transition: border-color 0.2s;
      }

      input:focus,
      select:focus {
        outline: none;
        border-color: var(--accent);
        z-index: 1; /* Bring to front on focus */
      }

      .input-group select {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: none;
        background-color: #fafafa;
        cursor: pointer;
      }

      .input-group input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      select {
        padding: 10px;
        border: 1px solid var(--border);
        border-radius: 6px;
        font-size: 14px;
        outline: none;
        transition: border-color 0.2s;
      }

      .help-text {
        font-size: 12px;
        color: #888;
        margin-top: 5px;
      }

      .actions {
        margin-top: 30px;
        display: flex;
        gap: 10px;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: transform 0.1s, opacity 0.2s;
      }

      button:active {
        transform: scale(0.98);
      }

      .btn-primary {
        background: var(--accent);
        color: white;
        box-shadow: 0 4px 10px rgba(98, 0, 234, 0.2);
      }

      .btn-primary:hover {
        background: #5000cc;
      }

      .btn-secondary {
        background: #e0e0e0;
        color: #333;
      }

      .btn-secondary:hover {
        background: #d5d5d5;
      }

      .status {
        margin-top: 15px;
        padding: 10px;
        border-radius: 6px;
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .status.success {
        background: #e8f5e9;
        color: #2e7d32;
        opacity: 1;
      }

      .status.error {
        background: #ffebee;
        color: #c62828;
        opacity: 1;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(5px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      /* Drag and Drop CSS */
      .draggable-item {
        padding: 12px 15px;
        background: white;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: grab;
        transition: background 0.2s, transform 0.2s;
      }

      .draggable-item:last-child {
        border-bottom: none;
      }

      .draggable-item:hover {
        background: #fafafa;
      }

      .draggable-item.dragging {
        opacity: 0.5;
        background: #e0e0e0;
        border: 2px dashed var(--accent);
      }

      body.dark-mode .draggable-item {
        background: var(--card-bg);
        border-bottom-color: var(--border);
        color: var(--text-color);
      }

      body.dark-mode .draggable-item:hover {
        background: #2c2c2c;
      }

      /* Glider Tabs CSS */
      .tabs-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border);
      }

      .sub-tabs {
        position: relative;
        display: inline-flex;
        background: #f0f0f0;
        padding: 5px;
        border-radius: 12px;
        gap: 5px;
        z-index: 1;
      }

      body.dark-mode .sub-tabs {
        background: rgba(255, 255, 255, 0.05);
      }

      .tab-glider {
        position: absolute;
        top: 5px;
        left: 5px;
        height: calc(100% - 10px);
        background: #fff;
        border-radius: 8px;
        z-index: 0;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        width: 0; /* JS will set this */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      body.dark-mode .tab-glider {
        background: var(--accent); /* Accent color in dark mode */
      }

      .tab-btn {
        background: transparent !important;
        color: #666;
        border: none;
        padding: 8px 16px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        font-size: 13px;
        position: relative;
        z-index: 1;
        transition: color 0.2s;
        white-space: nowrap;
      }

      body.dark-mode .tab-btn {
        color: var(--text-secondary);
      }

      .tab-btn:hover {
        color: var(--text-color);
      }

      body.dark-mode .tab-btn:hover {
        color: #fff;
      }

      .tab-btn.active {
        color: var(--accent) !important;
        font-weight: 700;
      }

      body.dark-mode .tab-btn.active {
        color: white !important;
      }

      /* Links in Header */
      .header-links {
        display: flex;
        gap: 15px;
        align-items: center;
      }

      .header-link {
        text-decoration: none;
        color: var(--text-color);
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 13px;
        opacity: 0.7;
        transition: opacity 0.2s;
      }

      .header-link:hover {
        opacity: 1;
      }

      /* Layout Overrides */
      .container {
        flex-direction: column !important;
        width: 900px !important;
      }

      .sidebar {
        display: none !important;
      }

      .content {
        padding: 20px !important;
      }
    </style>
  </head>
  <body class="dark-mode">
    <div class="container">
      <div class="content">
        <!-- Header / Navigation -->
        <div class="tabs-header">
          <div class="sub-tabs">
            <div class="tab-glider" id="glider"></div>
            <button class="tab-btn active" data-target="general">
              General
            </button>
            <button class="tab-btn" data-target="unraid">Unraid</button>
            <button class="tab-btn" data-target="sabnzbd">Sabnzbd</button>
            <button class="tab-btn" data-target="sonarr">Sonarr</button>
            <button class="tab-btn" data-target="radarr">Radarr</button>
            <button class="tab-btn" data-target="tautulli">Tautulli</button>

            <button class="tab-btn" data-target="overseerr">Overseerr</button>
            <button class="tab-btn" data-target="prowlarr">Prowlarr</button>
          </div>

          <div class="header-links">
            <a
              href="https://github.com/JoKerIsCraZy/HomeServerCompanion"
              target="_blank"
              rel="noopener noreferrer"
              class="header-link"
            >
              <svg
                height="18"
                width="18"
                viewBox="0 0 16 16"
                version="1.1"
                style="fill: currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
              GitHub
            </a>
            <a
              href="https://github.com/JoKerIsCraZy/HomeServerCompanion/issues"
              target="_blank"
              rel="noopener noreferrer"
              class="header-link"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="18"
                width="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="12"></line>
                <line x1="12" y1="16" x2="12.01" y2="16"></line>
              </svg>
              Issues
            </a>
          </div>
        </div>
        <!-- General Section -->
        <div id="general" class="section active">
          <h2>General Settings</h2>
          <div class="form-group">
            <label>Service Order (Default View is Top Item)</label>
            <div
              id="service-order-list"
              style="
                border: 1px solid var(--border);
                border-radius: 6px;
                overflow: hidden;
              "
            >
              <!-- Populated by JS -->
            </div>
            <div class="help-text">
              Use arrows to reorder. The top-most service will be opened by
              default.
            </div>
          </div>
          <div class="form-group">
            <label style="display: flex; align-items: center; cursor: pointer">
              <input
                type="checkbox"
                id="enablePersistence"
                style="width: auto; margin-right: 10px"
              />
              Remember Last Open View
            </label>
            <div class="help-text">
              If enabled, the extension will remember your last open tab for
              supported services (Overseerr, Unraid, SABnzbd).
            </div>
          </div>
          <div class="form-group">
            <label for="badgeCheckInterval"
              >Background Badge Check Interval</label
            >
            <select id="badgeCheckInterval" style="width: 100%">
              <option value="3000">3 seconds</option>
              <option value="5000" selected>5 seconds (Default)</option>
              <option value="10000">10 seconds</option>
              <option value="15000">15 seconds</option>
              <option value="30000">30 seconds</option>
              <option value="60000">60 seconds</option>
            </select>
            <div class="help-text">
              How often the extension checks for badge updates (active
              downloads, warnings, etc.)
            </div>
          </div>
          <div class="actions">
            <button id="saveOrder" class="btn-primary">
              Save General Settings
            </button>
          </div>
          <div id="statusGeneral" class="status"></div>
        </div>

        <!-- SABnzbd Section -->
        <div id="sabnzbd" class="section">
          <h2>SABnzbd Settings</h2>
          <div class="form-group">
            <label style="display: flex; align-items: center; cursor: pointer">
              <input
                type="checkbox"
                id="sabnzbdEnabled"
                style="width: auto; margin-right: 10px"
              />
              Enable SABnzbd
            </label>
          </div>
          <div class="form-group">
            <label for="sabnzbdUrl">Server URL</label>
            <div class="input-group" style="display: flex">
              <select id="sabnzbdProtocol" style="width: auto">
                <option value="http://">http://</option>
                <option value="https://">https://</option>
              </select>
              <input
                type="text"
                id="sabnzbdUrl"
                placeholder="localhost:8080"
                style="flex: 1"
              />
            </div>
            <div class="help-text">
              Enter host and port, e.g., 192.168.1.10:8080
            </div>
          </div>
          <div class="form-group">
            <label for="sabnzbdKey">API Key</label>
            <input type="password" id="sabnzbdKey" />
          </div>
          <div class="actions">
            <button id="saveSabnzbd" class="btn-primary">Save SABnzbd</button>
            <button id="testSabnzbd" class="btn-secondary">
              Test Connection
            </button>
          </div>
          <div id="statusSabnzbd" class="status"></div>
        </div>

        <!-- Sonarr Section -->
        <div id="sonarr" class="section">
          <h2>Sonarr Settings</h2>
          <div class="form-group">
            <label style="display: flex; align-items: center; cursor: pointer">
              <input
                type="checkbox"
                id="sonarrEnabled"
                style="width: auto; margin-right: 10px"
              />
              Enable Sonarr
            </label>
          </div>
          <div class="form-group">
            <label for="sonarrUrl">Server URL</label>
            <div class="input-group" style="display: flex">
              <select id="sonarrProtocol" style="width: auto">
                <option value="http://">http://</option>
                <option value="https://">https://</option>
              </select>
              <input
                type="text"
                id="sonarrUrl"
                placeholder="localhost:8989"
                style="flex: 1"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="sonarrKey">API Key</label>
            <input type="password" id="sonarrKey" />
          </div>
          <div class="actions">
            <button id="saveSonarr" class="btn-primary">Save Sonarr</button>
            <button id="testSonarr" class="btn-secondary">
              Test Connection
            </button>
          </div>
          <div id="statusSonarr" class="status"></div>
        </div>

        <!-- Radarr Section -->
        <div id="radarr" class="section">
          <h2>Radarr Settings</h2>
          <div class="form-group">
            <label style="display: flex; align-items: center; cursor: pointer">
              <input
                type="checkbox"
                id="radarrEnabled"
                style="width: auto; margin-right: 10px"
              />
              Enable Radarr
            </label>
          </div>
          <div class="form-group">
            <label for="radarrUrl">Server URL</label>
            <div class="input-group" style="display: flex">
              <select id="radarrProtocol" style="width: auto">
                <option value="http://">http://</option>
                <option value="https://">https://</option>
              </select>
              <input
                type="text"
                id="radarrUrl"
                placeholder="localhost:7878"
                style="flex: 1"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="radarrKey">API Key</label>
            <input type="password" id="radarrKey" />
          </div>
          <div class="actions">
            <button id="saveRadarr" class="btn-primary">Save Radarr</button>
            <button id="testRadarr" class="btn-secondary">
              Test Connection
            </button>
          </div>
          <div id="statusRadarr" class="status"></div>
        </div>

        <!-- Tautulli Section -->
        <div id="tautulli" class="section">
          <h2>Tautulli Settings</h2>
          <div class="form-group">
            <label style="display: flex; align-items: center; cursor: pointer">
              <input
                type="checkbox"
                id="tautulliEnabled"
                style="width: auto; margin-right: 10px"
              />
              Enable Tautulli
            </label>
          </div>
          <div class="form-group">
            <label for="tautulliUrl">Server URL</label>
            <div class="input-group" style="display: flex">
              <select id="tautulliProtocol" style="width: auto">
                <option value="http://">http://</option>
                <option value="https://">https://</option>
              </select>
              <input
                type="text"
                id="tautulliUrl"
                placeholder="localhost:8181"
                style="flex: 1"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="tautulliKey">API Key</label>
            <input type="password" id="tautulliKey" />
          </div>
          <div class="actions">
            <button id="saveTautulli" class="btn-primary">Save Tautulli</button>
            <button id="testTautulli" class="btn-secondary">
              Test Connection
            </button>
          </div>
          <div id="statusTautulli" class="status"></div>
        </div>

        <!-- Overseerr Section -->
        <div id="overseerr" class="section">
          <h2>Overseerr Settings</h2>
          <div class="form-group">
            <label style="display: flex; align-items: center; cursor: pointer">
              <input
                type="checkbox"
                id="overseerrEnabled"
                style="width: auto; margin-right: 10px"
              />
              Enable Overseerr
            </label>
          </div>
          <div class="form-group">
            <label for="overseerrUrl">Server URL</label>
            <div class="input-group" style="display: flex">
              <select id="overseerrProtocol" style="width: auto">
                <option value="http://">http://</option>
                <option value="https://">https://</option>
              </select>
              <input
                type="text"
                id="overseerrUrl"
                placeholder="localhost:5055"
                style="flex: 1"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="overseerrKey">API Key</label>
            <input type="password" id="overseerrKey" />
          </div>
          <div class="actions">
            <button id="saveOverseerr" class="btn-primary">
              Save Overseerr
            </button>
            <button id="testOverseerr" class="btn-secondary">
              Test Connection
            </button>
          </div>
          <div id="statusOverseerr" class="status"></div>
        </div>

        <!-- Unraid Section -->
        <div id="unraid" class="section">
          <h2>Unraid Settings</h2>
          <div class="form-group">
            <label style="display: flex; align-items: center; cursor: pointer">
              <input
                type="checkbox"
                id="unraidEnabled"
                style="width: auto; margin-right: 10px"
              />
              Enable Unraid
            </label>
          </div>
          <div class="form-group">
            <label for="unraidUrl">Server URL</label>
            <div class="input-group" style="display: flex">
              <select id="unraidProtocol" style="width: auto">
                <option value="http://">http://</option>
                <option value="https://">https://</option>
              </select>
              <input
                type="text"
                id="unraidUrl"
                placeholder="192.168.1.10"
                style="flex: 1"
              />
            </div>
            <div class="help-text">
              Direct IP or local hostname (e.g., tower.local)
            </div>
          </div>
          <div class="form-group">
            <label for="unraidKey">API Key</label>
            <input type="password" id="unraidKey" />
            <div class="help-text">
              Generate in Unraid Settings -> Management Access -> API Key
            </div>
          </div>
          <div class="actions">
            <button id="saveUnraid" class="btn-primary">
              Save Unraid
            </button>
            <button id="testUnraid" class="btn-secondary">
              Test Connection
            </button>
          </div>
          <div id="statusUnraid" class="status"></div>
        </div>

        <!-- Prowlarr Section -->
        <div id="prowlarr" class="section">
          <h2>Prowlarr Settings</h2>
          <div class="form-group">
            <label style="display: flex; align-items: center; cursor: pointer">
              <input
                type="checkbox"
                id="prowlarrEnabled"
                style="width: auto; margin-right: 10px"
              />
              Enable Prowlarr
            </label>
          </div>
          <div class="form-group">
            <label for="prowlarrUrl">Server URL</label>
            <div class="input-group" style="display: flex">
              <select id="prowlarrProtocol" style="width: auto">
                <option value="http://">http://</option>
                <option value="https://">https://</option>
              </select>
              <input
                type="text"
                id="prowlarrUrl"
                placeholder="localhost:9696"
                style="flex: 1"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="prowlarrKey">API Key</label>
            <input type="password" id="prowlarrKey" />
          </div>
          <div class="actions">
            <button id="saveProwlarr" class="btn-primary">
              Save Prowlarr
            </button>
            <button id="testProwlarr" class="btn-secondary">
              Test Connection
            </button>
          </div>
          <div id="statusProwlarr" class="status"></div>
        </div>

      </div>
    </div>

    <script src="js/options.js"></script>
  </body>
</html>
